<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Productos de Comida</title>
</head>
<style>
    
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: hsl(12, 100%, 50%);
        padding: 0;
    }

    #encabezado {
        padding: 20px 0;
    }

    #encabezado h1{
        color: white;
        text-align: center;
        padding-bottom: 5px; 
        width: 30%;
        margin: auto;

        border-bottom: 4px solid white;
    }

    #contenedor{
        background: white;
        width: 95%;
        margin: auto;
        padding: 20px;
    }

    h2{
        font-size: 24px;
        margin: 20px 0;
        color: #ff6600;
    }

    .producto{
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        background-color: #f5f5f5;
    }

    .producto img{
        width: 200px;
        height: 100px;
        display: block;
        margin-bottom: 10px;
    }

    a{
        color: #0077cc;
        text-decoration: none;
    }

    footer{
        color: white;
        text-align: center;
        font-style: italic;
        padding: 30px 0;
        font-size: 20px;

    }

</style>
<body>
    <header id="encabezado">
        <h1>Bienvenido a Nuestra Landing Page de Comida</h1>
    </header>
    <main id ="contenedor">
        <div class="producto">
            <img src="https://th.bing.com/th/id/OIP.HM-q3ReNk-W4xCy523GJfQHaE5?pid=ImgDet&rs=1" alt="Producto 1">
            <h2>Producto 1</h2>
            <p>Descripcion del producto. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Ver mas</a>
        </div>
        <div class="producto">
            <img src="https://th.bing.com/th/id/OIP.HM-q3ReNk-W4xCy523GJfQHaE5?pid=ImgDet&rs=1" alt="Producto 1">
            <h2>Producto 2</h2>
            <p>Descripcion del producto. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Ver mas</a>
        </div>
    </main>
    <footer>
        <small>&copy2025 Landing Page de Productos de Comida</small>
    </footer>
</body>
</html>