<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Compleja</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: hsl(0, 70%, 32%);
            color: white;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 36px;
            font-weight: bold;
        }
        main{
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            margin-bottom: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer{
            padding: 10px 0;
            background-color: black;
            color: white;
            text-align: center;
            font-style: oblique;
        }
        a{
            color: #0077cc;
        }
        p{
            font-family: 'Georgia', 'Times New Roman', serif;
            font-size: 18px;
            color: #333;
            line-height: 1.6;
            text-align: justify;
        }
        h2{
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
            margin: 20px 0;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Nuestra Landing Page</h1>
    </header>
    <main>
        <section>
            <h2>Descubre Nuestros Productos</h2>
            <p>
               Descubre nuestros productos de alta calidad que te ayudaran a alcanzar tus metas.
               Nuestra mision es proporcionarte soluciones expecionales que marcan la diferencia.
            </p>
        </section>
        <section>
            <h2>Unete a Nuestra Comunidad</h2>
            <p>
                Unete a una comunidad apasionada que comparte tus intereses. 
                Encuentra nuevas amistades, aprende cosas nuevas y comparte tus experiencias.
            </p>
        </section>
        <section>
            <h2>Contacto</h2>
            <p>¿Tienes alguna pregunta? No dudes en <a href="#">contactarnos</a>. Estamos aqui para ayudarte.</p>
        </section>
    </main>
    <footer>
        <small>&copy 2025 Mi Landing Page Compleja</small>
    </footer>  
</body>
</html>